<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.home.screen.shorts.ShortsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shorts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarStyle="insideOverlay"
        tools:listitem="@layout/item_shorts" />

</FrameLayout>